[mypy]
ignore_missing_imports = True
warn_unreachable = True
python_version = 3.7
warn_unused_configs = True
junit_xml = reports/mypy/mypy.xml
files = src
show_error_context=True
warn_unused_ignores=True
strict_equality=True
mypy_path=.mypy_stubs

[mypy-src-test]
ignore_errors = True

[mypy-src.proto.*]
ignore_errors = True

# strict checking
[mypy-src.influxdb.*]
disallow_untyped_defs = True
